# Maven_Git_JMeter

./: .gitignore  Jenkinsfile  compare_tg.py  grafana_dashboard.json  grafana_setup.md  install_grafana_macos.sh  jmeter_to_grafana.py  macos_grafana_quick_start.md  pom.xml  test_dashboard.py
compare_results/: 20250725-sample_test.csv  20250727_2210-simple_test.csv  20250727_2234-simple_test.csv  20250727_2248-simple_test.csv  20250727_2329-simple_test.csv  dashboard.html
src/test/jmeter/: compare_tg.py  jmeter.properties  sample_test.jmx  simple_test.jmx
